<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media screen and (max-width:480px) {
        #container {
          width: auto;
        }
        #content {
          float: none;
          width: auto;
        }
        #sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
    </style>
</head>
<body>
<div id="container">
<div id="header">
<h1>이승찬입니다.</h1>
</div>
<div id="content"><img style="width:100%" class="profile" src="mypicture.jpg" alt="내사진"></div>
<div id="sidebar">
<h2>저의 정보</h2>
<ul>
    <li>거주지 : 서울 강동구</li>
    <li>취미 :  악기(기타), 여행</li>
    <li>
        현재 웹개발자로 근무하고 있습니다.<br>
        좀 더 다양한 경험과 발전을 위해서 지원하게 되었습니다.<br>
    </li>
</ul>
</div>
<div id="footer">
<p>Copyright by Lee Seungchan</p>
</div>
</div>
</body>
</html>